# Application environment variables
APP_KEY=
APP_URL=http://localhost:9000/
APP_CHARSET=UTF-8

# Database environment variables
DB_DRIVER=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ci_project
DB_USERNAME=root
DB_PASSWORD=secret
DB_PREFIX=
DB_ENGINE=InnoDB

# Autoload
# Pass the resources that will start with the CI
# Separate by comma, without space and on the same line
LIBRARIES=database,session,auth/auth
HELPERS=security,url,globals
