# Application environment variables
APP_NAME=CI
APP_KEY=
APP_URL=http://localhost:9000/
APP_CHARSET=UTF-8
APP_LANG=en

# Database environment variables
DB_DRIVER=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ci_project
DB_USERNAME=root
DB_PASSWORD=secret
DB_PREFIX=
DB_ENGINE=InnoDB

# E-mail environment variables
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=(your)secretPass

# Autoload
# Pass the resources that will start with the CI
# Separate by comma, without space and on the same line
LIBRARIES=database,session,auth/auth
HELPERS=security,url,globals
